{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "**/dist/*",
      "**/coverage/*",
      "**/*.d.ts",
      "packages/tgpu-wgsl-parser/src/grammar.ts",
      "**/*.astro"
    ],
    "maxSize": 2000000
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": { "noUnusedImports": "error" }
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  }
}
